<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mos_phone</groupId>
  <artifactId>jitsi-meet</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.0.0-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>1.6.3-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-fast-image</artifactId>
      <version>4.0.14-jitsi-1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-google-signin</artifactId>
      <version>1.0.0-rc6-jitsi-1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.android.gms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-immersive</artifactId>
      <version>1.1.0-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-keep-awake</artifactId>
      <version>2.0.6-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-linear-gradient</artifactId>
      <version>2.4.0-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-locale-detector</artifactId>
      <version>1.0.0-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.10.9-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-vector-icons</artifactId>
      <version>6.0.2-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jitsi-meet</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.67.1-jitsi-1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
